{
  "name": "xsun_desktop_pet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.42.0",
    "@tauri-apps/api": "~2.8.0",
    "@tauri-apps/plugin-dialog": "~2.4.0",
    "@tauri-apps/plugin-fs": "~2.4.0",
    "@tauri-apps/plugin-opener": "^2",
    "@ant-design/icons-vue": "^4.0.0",
    "ant-design-vue": "^4.2.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.3",
    "pinia": "^2.3.0",
    "vditor": "^3.10.0",
    "vue": "^3.5.0",
    "vue-codemirror": "^6.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^6.0.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vue-tsc": "^2.2.0"
  }
}
